{
  "name": "@notchrisbutler/superduperpowers",
  "version": "2026.5.2",
  "type": "module",
  "main": ".opencode/plugins/superduperpowers.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/notchrisbutler/superduperpowers"
  },
  "scripts": {
    "version:next": "scripts/bump-version.sh --next",
    "version:check": "scripts/bump-version.sh --check",
    "version:audit": "scripts/bump-version.sh --audit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.14.30"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agents/",
    "skills/",
    "assets/",
    ".opencode/plugins/superduperpowers.js",
    ".opencode/plugins/superduperpowers/",
    ".opencode/INSTALL.md",
    "AGENTS.md",
    "ACKNOWLEDGEMENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ]
}
